<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-73 { width:73% !important; max-width: 73%; }
.mj-column-per-27 { width:27% !important; max-width: 27%; }
.mj-column-per-39 { width:39% !important; max-width: 39%; }
.mj-column-per-61 { width:61% !important; max-width: 61%; }
.mj-column-per-33-333333 { width:33.333333% !important; max-width: 33.333333%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-73 { width:73% !important; max-width: 73%; }
.moz-text-html .mj-column-per-27 { width:27% !important; max-width: 27%; }
.moz-text-html .mj-column-per-39 { width:39% !important; max-width: 39%; }
.moz-text-html .mj-column-per-61 { width:61% !important; max-width: 61%; }
.moz-text-html .mj-column-per-33-333333 { width:33.333333% !important; max-width: 33.333333%; }
    </style>
    
  
    <style type="text/css">
    

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-51505a011d4a8c92-icons-cell {
      display: table-cell !important;
      width: 41px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-51505a011d4a8c92-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-51505a011d4a8c92-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-51505a011d4a8c92-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-51505a011d4a8c92-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-51505a011d4a8c92-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-51505a011d4a8c92-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-51505a011d4a8c92-radio-3:checked + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-51505a011d4a8c92-radio-4:checked + .mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-51505a011d4a8c92-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-51505a011d4a8c92-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-51505a011d4a8c92-radio-3:checked + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-51505a011d4a8c92-radio-4:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-51505a011d4a8c92-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-4,.mj-carousel-51505a011d4a8c92-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-51505a011d4a8c92-radio-3:checked + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-51505a011d4a8c92-radio-4:checked + .mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-51505a011d4a8c92-radio-1:checked + * + * + * + .mj-carousel-content .mj-carousel-51505a011d4a8c92-thumbnail-1,.mj-carousel-51505a011d4a8c92-radio-2:checked + * + * + .mj-carousel-content .mj-carousel-51505a011d4a8c92-thumbnail-2,.mj-carousel-51505a011d4a8c92-radio-3:checked + * + .mj-carousel-content .mj-carousel-51505a011d4a8c92-thumbnail-3,.mj-carousel-51505a011d4a8c92-radio-4:checked + .mj-carousel-content .mj-carousel-51505a011d4a8c92-thumbnail-4 {
      border-color: #cacaca !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-51505a011d4a8c92-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-51505a011d4a8c92-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-51505a011d4a8c92-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-51505a011d4a8c92-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-51505a011d4a8c92-thumbnail-1:hover + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-51505a011d4a8c92-thumbnail-2:hover + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-51505a011d4a8c92-thumbnail-3:hover + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-51505a011d4a8c92-thumbnail-4:hover + .mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }
      
      @media screen yahoo {
          .mj-carousel-51505a011d4a8c92-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-51505a011d4a8c92-radio-1:checked + *+ *+ *+ .mj-carousel-content .mj-carousel-51505a011d4a8c92-thumbnail-1 {
              border-color: transparent;
          }
      }
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    .hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-50 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }.mj-column-per-73 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-73 { width:73%!important; max-width:73%!important; }.mj-column-per-27 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-27 { width:27%!important; max-width:27%!important; }.mj-column-per-39 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-39 { width:39%!important; max-width:39%!important; }.mj-column-per-61 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-61 { width:61%!important; max-width:61%!important; }.mj-column-per-33 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
        }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    
    
      <div style="background-color:#FFFFFF;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1000px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" bgcolor="#00285E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#00285E;background-color:#00285E;margin:0px auto;border-radius:20px 20px 0px 0px;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00285E;background-color:#00285E;width:100%;border-radius:20px 20px 0px 0px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:12px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 28px;">From the brand</span></strong></span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:206px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/MUIR_Logo-with-tag_2024_White_Grey_rev.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="206" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" bgcolor="#00285E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#00285E;background-color:#00285E;margin:0px auto;border-radius:0px 0px 20px 20px;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00285E;background-color:#00285E;width:100%;border-radius:0px 0px 20px 20px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1000px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:33px 33px 33px 33px;word-break:break-word;">
                  
      
    <!--[if !mso><!-->
    
        <div class="mj-carousel">
          
      <input class="mj-carousel-radio mj-carousel-51505a011d4a8c92-radio mj-carousel-51505a011d4a8c92-radio-1" checked="checked" type="radio" name="mj-carousel-radio-51505a011d4a8c92" id="mj-carousel-51505a011d4a8c92-radio-1" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-51505a011d4a8c92-radio mj-carousel-51505a011d4a8c92-radio-2" type="radio" name="mj-carousel-radio-51505a011d4a8c92" id="mj-carousel-51505a011d4a8c92-radio-2" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-51505a011d4a8c92-radio mj-carousel-51505a011d4a8c92-radio-3" type="radio" name="mj-carousel-radio-51505a011d4a8c92" id="mj-carousel-51505a011d4a8c92-radio-3" style="display:none;mso-hide:all;">
    
      <input class="mj-carousel-radio mj-carousel-51505a011d4a8c92-radio mj-carousel-51505a011d4a8c92-radio-4" type="radio" name="mj-carousel-radio-51505a011d4a8c92" id="mj-carousel-51505a011d4a8c92-radio-4" style="display:none;mso-hide:all;">
    
          <div class="mj-carousel-content mj-carousel-51505a011d4a8c92-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
            
      <a style="color: #0000EE; border: 2px solid transparent; border-radius: 15px; display: inline-block; overflow: hidden; width: 117px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-51505a011d4a8c92-thumbnail mj-carousel-51505a011d4a8c92-thumbnail-1 ">
        <label for="mj-carousel-51505a011d4a8c92-radio-1">
          <img style="display:block;width:100%;height:auto;" src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/Muir/download.jpg" width="117">
        </label>
      </a>
    
      <a style="color: #0000EE; border: 2px solid transparent; border-radius: 15px; display: inline-block; overflow: hidden; width: 117px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-51505a011d4a8c92-thumbnail mj-carousel-51505a011d4a8c92-thumbnail-2 ">
        <label for="mj-carousel-51505a011d4a8c92-radio-2">
          <img style="display:block;width:100%;height:auto;" src="https://muir.com.au/wp-content/uploads/2024/04/Horizontal.jpg" width="117">
        </label>
      </a>
    
      <a style="color: #0000EE; border: 2px solid transparent; border-radius: 15px; display: inline-block; overflow: hidden; width: 117px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-51505a011d4a8c92-thumbnail mj-carousel-51505a011d4a8c92-thumbnail-3 ">
        <label for="mj-carousel-51505a011d4a8c92-radio-3">
          <img style="display:block;width:100%;height:auto;" src="https://muir.com.au/wp-content/uploads/2024/04/Drum.jpg" width="117">
        </label>
      </a>
    
      <a style="color: #0000EE; border: 2px solid transparent; border-radius: 15px; display: inline-block; overflow: hidden; width: 117px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-51505a011d4a8c92-thumbnail mj-carousel-51505a011d4a8c92-thumbnail-4 ">
        <label for="mj-carousel-51505a011d4a8c92-radio-4">
          <img style="display:block;width:100%;height:auto;" src="https://muir.com.au/wp-content/uploads/2024/04/Easyweigh.jpg" width="117">
        </label>
      </a>
    
            
      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
        <tbody>
          <tr>
            
      <td class="mj-carousel-51505a011d4a8c92-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
        <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
          
              <label for="mj-carousel-51505a011d4a8c92-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                <img src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/arrows/arrow-1/squared-rounded/fill/white-L.png" alt="previous" style="display:block;width:41px;height:auto;" width="41">
              </label>
            
              <label for="mj-carousel-51505a011d4a8c92-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                <img src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/arrows/arrow-1/squared-rounded/fill/white-L.png" alt="previous" style="display:block;width:41px;height:auto;" width="41">
              </label>
            
              <label for="mj-carousel-51505a011d4a8c92-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                <img src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/arrows/arrow-1/squared-rounded/fill/white-L.png" alt="previous" style="display:block;width:41px;height:auto;" width="41">
              </label>
            
              <label for="mj-carousel-51505a011d4a8c92-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                <img src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/arrows/arrow-1/squared-rounded/fill/white-L.png" alt="previous" style="display:block;width:41px;height:auto;" width="41">
              </label>
            
        </div>
      </td>
    
            
      <td style="padding:0px;">
        <div class="mj-carousel-images">
          
      <div class="mj-carousel-image mj-carousel-image-1 " style>
        
      <img title="SHOP VERTICALS" src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/Muir/download.jpg" style="border-radius:20px;display:block;width:1000px;max-width:100%;height:auto;" width="1000" border="0">
    
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
        
      <img src="https://muir.com.au/wp-content/uploads/2024/04/Horizontal.jpg" style="border-radius:20px;display:block;width:1000px;max-width:100%;height:auto;" width="1000" border="0">
    
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
        
      <img src="https://muir.com.au/wp-content/uploads/2024/04/Drum.jpg" style="border-radius:20px;display:block;width:1000px;max-width:100%;height:auto;" width="1000" border="0">
    
      </div>
    
      <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
        
      <img src="https://muir.com.au/wp-content/uploads/2024/04/Easyweigh.jpg" style="border-radius:20px;display:block;width:1000px;max-width:100%;height:auto;" width="1000" border="0">
    
      </div>
    
        </div>
      </td>
    
            
      <td class="mj-carousel-51505a011d4a8c92-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
        <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
          
              <label for="mj-carousel-51505a011d4a8c92-radio-1" class="mj-carousel-next mj-carousel-next-1">
                <img src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/arrows/arrow-1/squared-rounded/fill/white-R.png" alt="next" style="display:block;width:41px;height:auto;" width="41">
              </label>
            
              <label for="mj-carousel-51505a011d4a8c92-radio-2" class="mj-carousel-next mj-carousel-next-2">
                <img src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/arrows/arrow-1/squared-rounded/fill/white-R.png" alt="next" style="display:block;width:41px;height:auto;" width="41">
              </label>
            
              <label for="mj-carousel-51505a011d4a8c92-radio-3" class="mj-carousel-next mj-carousel-next-3">
                <img src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/arrows/arrow-1/squared-rounded/fill/white-R.png" alt="next" style="display:block;width:41px;height:auto;" width="41">
              </label>
            
              <label for="mj-carousel-51505a011d4a8c92-radio-4" class="mj-carousel-next mj-carousel-next-4">
                <img src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/arrows/arrow-1/squared-rounded/fill/white-R.png" alt="next" style="display:block;width:41px;height:auto;" width="41">
              </label>
            
        </div>
      </td>
    
          </tr>
        </tbody>
      </table>
    
          </div>
        </div>
      
    <!--<![endif]-->
  
      
    <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img title="SHOP VERTICALS" src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/Muir/download.jpg" style="border-radius:20px;display:block;width:1000px;max-width:100%;height:auto;" width="1000" border="0" /></div><![endif]-->
  
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1000px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:730px;" ><![endif]-->
            
      <div class="mj-column-per-73 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:720px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/vertical-install-6_edited_6ffbb861-be8c-4a8d-be11-8f8a64b9a4fe.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="720" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="rounded-outlook" style="vertical-align:top;width:270px;" ><![endif]-->
            
      <div class="mj-column-per-27 mj-outlook-group-fix rounded" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; background-color: #00285E; border-radius: 20px; vertical-align: top;" width="100%" bgcolor="#00285E" valign="top">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:133px;line-height:133px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:206px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/MUIR_Logo-with-tag_2024_White_Grey_rev.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="206" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:122px;line-height:122px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="rounded-outlook" style="vertical-align:top;width:390px;" ><![endif]-->
            
      <div class="mj-column-per-39 mj-outlook-group-fix rounded" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
        <tbody>
          <tr>
            <td style="background-color:#00285E;border-radius:20px;vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 24px;"><strong><span style="color: rgb(255, 255, 255);">Muir Windlasses</span></strong></span></p>
<p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 16px;"><span style="color: rgb(255, 255, 255);">Muir has been an industry leader in anchoring systems since 1968. Our windlasses and anchoring solutions grace the decks of luxury yachts, high-speed ferries, military vessels, workboats, and more. Muir windlasses offer peace of mind and reliability. Whether you’re cruising the open seas or dropping anchor in a secluded cove, a well-chosen windlass ensures smooth operations and secure mooring.</span></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:12px;line-height:12px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="rounded-outlook" style="vertical-align:top;width:610px;" ><![endif]-->
            
      <div class="mj-column-per-61 mj-outlook-group-fix rounded" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
        <tbody>
          <tr>
            <td style="background-color:transparent;border-radius:17px;vertical-align:top;padding:0px 0px 0px 5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:605px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/230628-COV07628_Muir_edited_98c442ae-cb16-405c-a4e2-4fbbf3219153.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="605" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1000px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1000px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 24px; color: rgb(0, 0, 0);"><strong>Choosing the Right Windlass</strong></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 16px; color: rgb(0, 0, 0);">When selecting a windlass there are a number of factors that need to be considered: vessel type, length and displacement, anchor and chain size, windage and the anchoring environment.</span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:333.33333000000005px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 5px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:328px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/vertical-install-3_edited_95e69282-6073-4430-8833-3f691df5b048.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="328" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:333.33333000000005px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 5px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:328px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/Muir/pg-17-VRC4000.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="328" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:333.33333000000005px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:333px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/Horizontal-installs-7_edited_577f7995-0848-45f7-bb71-9c9d312cd2a6.jpg" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="333" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:333.33333000000005px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><strong><span style="font-size: 15px;">Choose Your Windlass Power: Manual or Electric?</span></strong></p>
<p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 15px;"><span style="font-size: 14px;">When it comes to powering your windlass, you have three main options. </span><br><span style="font-size: 14px;"><strong>1. Manual Windlasses:</strong> These above deck units require some physical effort, but internal gearing or a ratchet drive system can make it easier. They are simple to install.</span><br><span style="font-size: 14px;"><strong>2. Electric Power Windlasses:</strong> Powered by motors that do most of the work, these windlasses can be controlled with remote or deck switches, minimizing user effort. Electric models require specific electrical power sources.</span><br></span><span style="font-size: 15px;"><span style="font-size: 14px;"><strong>3. Hydraulic Power Windlasses:</strong> Utilizing a hydraulic pump or power pack, these windlasses provide another powered option for anchoring.</span></span><strong><span style="font-size: 15px;"><br></span></strong></p>
<p style="font-family: Ubuntu, sans-serif; font-size: 11px;"> </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:333.33333000000005px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><strong><span style="font-size: 15px;">Depth of the Chain Locker?</span></strong></p>
<p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 15px;"><span style="font-size: 14px;">Measuring the vertical distance from the underside of the deck to the top of the full length of stored and heaped anchor rode in the locker will assist in determining the installation to suit your vessel. Refer to the fall depth diagrams below</span></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:212px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/Muir/Vertical-Windlass-Diagram.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="212" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:212px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/Muir/Horizontal-Windlass-Diagram.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="212" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:333.33333000000005px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><strong><span style="font-size: 15px;">Determining the Vessel Length and Capacity of the Windlass </span></strong></p>
<p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 15px;"><span style="font-size: 14px;">Once you have identified the windlasses that will suit your vessel based on the length  and displacement you need to determine the lift capacity required for your application.</span></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#00285E" role="presentation" style="border:none;border-radius:8px;cursor:auto;font-style:normal;mso-padding-alt:7px 7px 7px 7px;background:#00285E;" valign="middle">
              <a href="https://raw.githubusercontent.com/pinidumelan/Muir/main/chart%201%20of%201.webp" style="display: inline-block; background: #00285E; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 7px 7px 7px 7px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                <span>Windlass Selection Guide</span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><strong><span style="font-size: 15px;">Work Load </span></strong></p>
<p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 15px;"><span style="font-size: 14px;">If a winch works for long periods of time (in contrast to short intervals) then it would typically run at 33% of the maximum workload of the winch. <br></span></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:330px;">
              
      <img src="https://storage.googleapis.com/topolio49613/plugin-assets/6320/49613/Muir/Screenshot-2024-09-13-141545.png" style="border:0;border-radius:20px 20px 20px 20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="330" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:1000px;" width="1000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:1000px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:1000px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size: 24px; color: rgb(0, 0, 0);"><strong>Muir Windlass Range</strong></span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
